# Format: McStas with text headers scan step file. Use mcplot/PGPLOT to view.
# URL:    http://www.mccode.org/
# Editor: pengfei on localhost
# Creator:test (/Users/pengfei/github/Monte_Carlo/single_slit.instr) simulation (McXtrace 1.1 - May. 31, 2013)
# Date:   Simulation started (1419006458) Sat Dec 20 00:27:38 2014
# File:   content.sim
# Ncount: 1e+06
# Trace: no
# Gravitation: no
# Seed: 1419006457
# Param: Par1=1
# type: multiarray_1d(1)
# Source: /Users/pengfei/github/Monte_Carlo/single_slit.instr
# component: test
# position: 0 0 0
# title: Monitor integrated counts
# Ncount: 1e+06
# filename: content.sim
# format: McStas with text headers scan step
# statistics: 
# signal: Min=-1.93635; Max=0.000193586; Mean=-0.484038;
# values: -1.93615 0.558919 4
# xvars: Index
# yvars:  corhen_psd_abs_I corhen_psd_abs_Err  corhen_psd_arg_I corhen_psd_arg_Err 
# xlabel: Monitors
# ylabel: I
# zvar: I
# zlabel: Integrated Signal
# xlimits: 0 3
# variables: I
# Data [content_sim/content.sim] I: 
3.15670579661e-10 1.98982218477e-10 -1.93634662509 0.000193586266184 
# EndDate:Sat Dec 20 00:27:38 2014
