Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pengfei on localhost
Creator:test (/Users/pengfei/github/Monte_Carlo/single_slit.instr) simulation (McXtrace 1.1 - May. 31, 2013)
Date:   Simulation started (1419006458) Sat Dec 20 00:27:38 2014
File:   mcstas
begin instrument
  name: test
  parent: /Users/pengfei/github/Monte_Carlo/single_slit_20141220_002737/mcstas
  Parameters:  Par1(double)
  Source: /Users/pengfei/github/Monte_Carlo/single_slit.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: /Users/pengfei/github/Monte_Carlo/single_slit_20141220_002737/mcstas
  Ncount: 1e+06
  Trace: no
  Gravitation: no
  Seed: 1419006457
  Param: Par1=1
end simulation
begin component
  name: cor
  parent: /Users/pengfei/github/Monte_Carlo/single_slit_20141220_002737/mcstas
  begin data
    name: corhen.psd.abs
    parent: cor
    type: array_2d(90, 90)
    Source: /Users/pengfei/github/Monte_Carlo/single_slit.instr
    component: cor
    position: 0 0 1.2
    title: PSD monitor
    Ncount: 1e+06
    filename: corhen.psd.abs
    format: McStas with text headers
    statistics: X0=0.000311857; dX=0.00499027; Y0=-0.0008545; dY=0.00492644;
    signal: Min=0; Max=1.41459e-10; Mean=3.89717e-14;
    values: 3.15671e-10 1.98982e-10 10003
    xvar: X 
    yvar: Y 
    xlabel: X position [m]
    ylabel: Y position [m]
    zvar: I
    zlabel: Signal per bin
    xylimits: -0.45 0.45 -0.45 0.45
    variables: I I_err N
  end data
end component
begin component
  name: cor
  parent: /Users/pengfei/github/Monte_Carlo/single_slit_20141220_002737/mcstas
  begin data
    name: corhen.psd.arg
    parent: cor
    type: array_2d(90, 90)
    Source: /Users/pengfei/github/Monte_Carlo/single_slit.instr
    component: cor
    position: 0 0 1.2
    title: PSD monitor
    Ncount: 1e+06
    filename: corhen.psd.arg
    format: McStas with text headers
    statistics: X0=0.0152211; dX=0; Y0=-0.00472253; dY=0.00164246;
    signal: Min=-2.00926; Max=1.95554; Mean=-0.000239055;
    values: -1.93635 0.000193586 10003
    xvar: X 
    yvar: Y 
    xlabel: X position [m]
    ylabel: Y position [m]
    zvar: I
    zlabel: Signal per bin
    xylimits: -0.45 0.45 -0.45 0.45
    variables: I I_err N
  end data
end component
EndDate:Sat Dec 20 00:27:38 2014
