Format: McStas with text headers file. Use mcplot/PGPLOT to view.
URL:    http://www.mccode.org/
Editor: pengfei on localhost
Creator:test (/Users/pengfei/github/Monte_Carlo/roundSingleSlit.instr) simulation (McXtrace 1.1 - May. 31, 2013)
Date:   Simulation started (1419067263) Sat Dec 20 17:21:03 2014
File:   mcstas
begin instrument
  name: test
  parent: /Users/pengfei/github/Monte_Carlo/roundSingleSlit_20141220_170228/mcstas
  Parameters:  Par1(double)
  Source: /Users/pengfei/github/Monte_Carlo/roundSingleSlit.instr
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation
  name: mcstas
  parent: /Users/pengfei/github/Monte_Carlo/roundSingleSlit_20141220_170228/mcstas
  Ncount: 1e+09
  Trace: no
  Gravitation: no
  Seed: 1419017318
  Param: Par1=1
end simulation
begin component
  name: cor
  parent: /Users/pengfei/github/Monte_Carlo/roundSingleSlit_20141220_170228/mcstas
  begin data
    name: cor.abs
    parent: cor
    type: array_2d(700, 700)
    Source: /Users/pengfei/github/Monte_Carlo/roundSingleSlit.instr
    component: cor
    position: 0 0 0.022
    title: PSD monitor
    Ncount: 1e+09
    filename: cor.abs
    format: McStas with text headers
    statistics: X0=-9.98726e-07; dX=0.00175328; Y0=5.18122e-07; dY=0.0017522;
    signal: Min=0; Max=2.7265e-08; Mean=9.98634e-10;
    values: 0.000489331 3.41925e-07 1e+09
    xvar: X 
    yvar: Y 
    xlabel: X position [m]
    ylabel: Y position [m]
    zvar: I
    zlabel: Signal per bin
    xylimits: -0.0045 0.0045 -0.0045 0.0045
    variables: I I_err N
  end data
end component
begin component
  name: cor
  parent: /Users/pengfei/github/Monte_Carlo/roundSingleSlit_20141220_170228/mcstas
  begin data
    name: cor.arg
    parent: cor
    type: array_2d(700, 700)
    Source: /Users/pengfei/github/Monte_Carlo/roundSingleSlit.instr
    component: cor
    position: 0 0 0.022
    title: PSD monitor
    Ncount: 1e+09
    filename: cor.arg
    format: McStas with text headers
    statistics: X0=0.000108947; dX=0.00182217; Y0=0.000830112; dY=0.00196319;
    signal: Min=-3.14158; Max=3.14157; Mean=0.00568356;
    values: 2784.95 2.78495e-06 1e+09
    xvar: X 
    yvar: Y 
    xlabel: X position [m]
    ylabel: Y position [m]
    zvar: I
    zlabel: Signal per bin
    xylimits: -0.0045 0.0045 -0.0045 0.0045
    variables: I I_err N
  end data
end component
EndDate:Sat Dec 20 17:21:05 2014
